apiVersion: prometheusservice.services.k8s.aws/v1alpha1
kind: RuleGroupsNamespace
metadata:
  name: rule-1
  namespace: {{namespace}}
spec:
  workspaceID: {{workspaceId}}
  name: rule-1
  configuration: |
    groups:
      - name: infra-rules-01
        rules:
          - record: "node_namespace_pod:kube_pod_info:"
            expr: topk by(cluster, namespace, pod) (1, max by(cluster, node, namespace, pod)
              (label_replace(kube_pod_info{job="kube-state-metrics",node!=""},
              "pod", "$1", "pod", "(.*)")))
          - record: node:node_num_cpu:sum
            expr: count by(cluster, node) (sum by(node, cpu)
              (node_cpu_seconds_total{job="node-exporter"} * on(namespace, pod)
              group_left(node) topk by(namespace, pod) (1,
              node_namespace_pod:kube_pod_info:)))
          - record: :node_memory_MemAvailable_bytes:sum
            expr: sum by(cluster) (node_memory_MemAvailable_bytes{job="node-exporter"} or
              (node_memory_Buffers_bytes{job="node-exporter"} +
              node_memory_Cached_bytes{job="node-exporter"} +
              node_memory_MemFree_bytes{job="node-exporter"} +
              node_memory_Slab_bytes{job="node-exporter"}))
          - record: cluster:node_cpu:ratio_rate5m
            expr: sum by (cluster)
              (rate(node_cpu_seconds_total{job="node-exporter",mode!="idle",mode!="iowait",mode!="steal"}[5m]))
              / count by (cluster) (sum by(cluster, instance, cpu)
              (node_cpu_seconds_total{job="node-exporter"}))
          - record: node_quantile:kubelet_pleg_relist_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.99, sum by(cluster, instance, le)
              (rate(kubelet_pleg_relist_duration_seconds_bucket[5m])) *
              on(cluster, instance) group_left(node)
              kubelet_node_name{job="kubelet"})
            labels:
              quantile: 0.99
          - record: node_quantile:kubelet_pleg_relist_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.9, sum by(cluster, instance, le)
              (rate(kubelet_pleg_relist_duration_seconds_bucket[5m])) *
              on(cluster, instance) group_left(node)
              kubelet_node_name{job="kubelet"})
            labels:
              quantile: 0.9
          - record: node_quantile:kubelet_pleg_relist_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.5, sum by(cluster, instance, le)
              (rate(kubelet_pleg_relist_duration_seconds_bucket[5m])) *
              on(cluster, instance) group_left(node)
              kubelet_node_name{job="kubelet"})
            labels:
              quantile: 0.5
          - record: instance:node_num_cpu:sum
            expr: count without(cpu, mode)
              (node_cpu_seconds_total{job="node-exporter",mode="idle"})
          - record: instance:node_cpu_utilisation:rate5m
            expr: 1 - avg without(cpu) (sum without(mode)
              (rate(node_cpu_seconds_total{job="node-exporter",mode=~"idle|iowait|steal"}[5m])))
          - record: instance:node_load1_per_cpu:ratio
            expr: (node_load1{job="node-exporter"} /
              instance:node_num_cpu:sum{job="node-exporter"})
          - record: instance:node_memory_utilisation:ratio
            expr: 1 - ((node_memory_MemAvailable_bytes{job="node-exporter"} or
              (node_memory_Buffers_bytes{job="node-exporter"} +
              node_memory_Cached_bytes{job="node-exporter"} +
              node_memory_MemFree_bytes{job="node-exporter"} +
              node_memory_Slab_bytes{job="node-exporter"})) /
              node_memory_MemTotal_bytes{job="node-exporter"})
          - record: instance:node_vmstat_pgmajfault:rate5m
            expr: rate(node_vmstat_pgmajfault{job="node-exporter"}[5m])
          - record: instance_device:node_disk_io_time_seconds:rate5m
            expr: rate(node_disk_io_time_seconds_total{device=~"mmcblk.p.+|.*nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|dasd.+",job="node-exporter"}[5m])
          - record: instance_device:node_disk_io_time_weighted_seconds:rate5m
            expr: rate(node_disk_io_time_weighted_seconds_total{device=~"mmcblk.p.+|.*nvme.+|rbd.+|sd.+|vd.+|xvd.+|dm-.+|dasd.+",job="node-exporter"}[5m])
          - record: instance:node_network_receive_bytes_excluding_lo:rate5m
            expr: sum without(device)
              (rate(node_network_receive_bytes_total{device!="lo",job="node-exporter"}[5m]))
          - record: instance:node_network_transmit_bytes_excluding_lo:rate5m
            expr: sum without(device)
              (rate(node_network_transmit_bytes_total{device!="lo",job="node-exporter"}[5m]))
          - record: instance:node_network_receive_drop_excluding_lo:rate5m
            expr: sum without(device)
              (rate(node_network_receive_drop_total{device!="lo",job="node-exporter"}[5m]))
          - record: instance:node_network_transmit_drop_excluding_lo:rate5m
            expr: sum without(device)
              (rate(node_network_transmit_drop_total{device!="lo",job="node-exporter"}[5m]))
          - record: cluster_quantile:scheduler_e2e_scheduling_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.99, sum without(instance, pod)
              (rate(scheduler_e2e_scheduling_duration_seconds_bucket{job="kube-scheduler"}[5m])))
            labels:
              quantile: 0.99
          - record: cluster_quantile:scheduler_scheduling_algorithm_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.99, sum without(instance, pod)
              (rate(scheduler_scheduling_algorithm_duration_seconds_bucket{job="kube-scheduler"}[5m])))
            labels:
              quantile: 0.99
      - name: infra-rules-02
        rules:
          - record: cluster_quantile:scheduler_binding_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.99, sum without(instance, pod)
              (rate(scheduler_binding_duration_seconds_bucket{job="kube-scheduler"}[5m])))
            labels:
              quantile: 0.99
          - record: cluster_quantile:scheduler_e2e_scheduling_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.9, sum without(instance, pod)
              (rate(scheduler_e2e_scheduling_duration_seconds_bucket{job="kube-scheduler"}[5m])))
            labels:
              quantile: 0.9
          - record: cluster_quantile:scheduler_scheduling_algorithm_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.9, sum without(instance, pod)
              (rate(scheduler_scheduling_algorithm_duration_seconds_bucket{job="kube-scheduler"}[5m])))
            labels:
              quantile: 0.9
          - record: cluster_quantile:scheduler_binding_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.9, sum without(instance, pod)
              (rate(scheduler_binding_duration_seconds_bucket{job="kube-scheduler"}[5m])))
            labels:
              quantile: 0.9
          - record: cluster_quantile:scheduler_e2e_scheduling_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.5, sum without(instance, pod)
              (rate(scheduler_e2e_scheduling_duration_seconds_bucket{job="kube-scheduler"}[5m])))
            labels:
              quantile: 0.5
          - record: cluster_quantile:scheduler_scheduling_algorithm_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.5, sum without(instance, pod)
              (rate(scheduler_scheduling_algorithm_duration_seconds_bucket{job="kube-scheduler"}[5m])))
            labels:
              quantile: 0.5
          - record: cluster_quantile:scheduler_binding_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.5, sum without(instance, pod)
              (rate(scheduler_binding_duration_seconds_bucket{job="kube-scheduler"}[5m])))
            labels:
              quantile: 0.5
          - record: instance:node_cpu:rate:sum
            expr: sum by(instance)
              (rate(node_cpu_seconds_total{mode!="idle",mode!="iowait",mode!="steal"}[3m]))
          - record: instance:node_network_receive_bytes:rate:sum
            expr: sum by(instance) (rate(node_network_receive_bytes_total[3m]))
          - record: instance:node_network_transmit_bytes:rate:sum
            expr: sum by(instance) (rate(node_network_transmit_bytes_total[3m]))
          - record: instance:node_cpu:ratio
            expr: sum without(cpu, mode)
              (rate(node_cpu_seconds_total{mode!="idle",mode!="iowait",mode!="steal"}[5m]))
              / on(instance) group_left() count by(instance) (sum by(instance,
              cpu) (node_cpu_seconds_total))
          - record: cluster:node_cpu:sum_rate5m
            expr: sum(rate(node_cpu_seconds_total{mode!="idle",mode!="iowait",mode!="steal"}[5m]))
          - record: cluster:node_cpu:ratio
            expr: cluster:node_cpu:sum_rate5m / count(sum by(instance, cpu)
              (node_cpu_seconds_total))
          - record: count:up1
            expr: count without(instance, pod, node) (up == 1)
          - record: count:up0
            expr: count without(instance, pod, node) (up == 0)
          - record: cluster_quantile:apiserver_request_slo_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.99, sum by(cluster, le, resource)
              (rate(apiserver_request_slo_duration_seconds_bucket{job="apiserver",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[5m])))
              > 0
            labels:
              quantile: 0.99
              verb: read
          - record: cluster_quantile:apiserver_request_slo_duration_seconds:histogram_quantile
            expr: histogram_quantile(0.99, sum by(cluster, le, resource)
              (rate(apiserver_request_slo_duration_seconds_bucket{job="apiserver",subresource!~"proxy|attach|log|exec|portforward",verb=~"POST|PUT|PATCH|DELETE"}[5m])))
              > 0
            labels:
              quantile: 0.99
              verb: write
          - record: apiserver_request:burnrate1d
            expr: ((sum by(cluster)
              (rate(apiserver_request_slo_duration_seconds_count{job="apiserver",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[1d]))
              - ((sum by(cluster)
              (rate(apiserver_request_slo_duration_seconds_bucket{job="apiserver",le="1",scope=~"resource|",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[1d]))
              or vector(0)) + sum by(cluster)
              (rate(apiserver_request_slo_duration_seconds_bucket{job="apiserver",le="5",scope="namespace",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[1d]))
              + sum by(cluster)
              (rate(apiserver_request_slo_duration_seconds_bucket{job="apiserver",le="30",scope="cluster",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[1d]))))
              + sum by(cluster)
              (rate(apiserver_request_total{code=~"5..",job="apiserver",verb=~"LIST|GET"}[1d])))
              / sum by(cluster)
              (rate(apiserver_request_total{job="apiserver",verb=~"LIST|GET"}[1d]))
            labels:
              verb: read
          - record: apiserver_request:burnrate1h
            expr: ((sum by(cluster)
              (rate(apiserver_request_slo_duration_seconds_count{job="apiserver",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[1h]))
              - ((sum by(cluster)
              (rate(apiserver_request_slo_duration_seconds_bucket{job="apiserver",le="1",scope=~"resource|",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[1h]))
              or vector(0)) + sum by(cluster)
              (rate(apiserver_request_slo_duration_seconds_bucket{job="apiserver",le="5",scope="namespace",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[1h]))
              + sum by(cluster)
              (rate(apiserver_request_slo_duration_seconds_bucket{job="apiserver",le="30",scope="cluster",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[1h]))))
              + sum by(cluster)
              (rate(apiserver_request_total{code=~"5..",job="apiserver",verb=~"LIST|GET"}[1h])))
              / sum by(cluster)
              (rate(apiserver_request_total{job="apiserver",verb=~"LIST|GET"}[1h]))
            labels:
              verb: read
          - record: apiserver_request:burnrate2h
            expr: ((sum by(cluster)
              (rate(apiserver_request_slo_duration_seconds_count{job="apiserver",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[2h]))
              - ((sum by(cluster)
              (rate(apiserver_request_slo_duration_seconds_bucket{job="apiserver",le="1",scope=~"resource|",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[2h]))
              or vector(0)) + sum by(cluster)
              (rate(apiserver_request_slo_duration_seconds_bucket{job="apiserver",le="5",scope="namespace",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[2h]))
              + sum by(cluster)
              (rate(apiserver_request_slo_duration_seconds_bucket{job="apiserver",le="30",scope="cluster",subresource!~"proxy|attach|log|exec|portforward",verb=~"LIST|GET"}[2h]))))
              + sum by(cluster)
              (rate(apiserver_request_total{code=~"5..",job="apiserver",verb=~"LIST|GET"}[2h])))
              / sum by(cluster)
              (rate(apiserver_request_total{job="apiserver",verb=~"LIST|GET"}[2h]))
            labels:
              verb: read
